{
    "cSpell.words": [
        "adolefem",
        "adolemas",
        "adultofem",
        "adultomas",
        "criancafem",
        "criancamas",
        "fsex",
        "idosofem",
        "idosomas",
        "radsex",
        "txtano"
    ]
}